{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python3.*:*)",
      "Bash(julia:*)",
      "Bash(julia --project=*)",
      "Bash(lake build:*)",
      "Bash(lake update:*)",
      "Bash(pdflatex:*)",
      "Bash(timeout *)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(chmod:*)",
      "Bash(ssh:*)",
      "Bash(rsync:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(gh:*)",
      "Bash(./research-dev/scripts/*)",
      "WebSearch",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "mcp__cluster__cluster_ping",
      "mcp__cluster__cluster_queue",
      "mcp__cluster__cluster_status",
      "mcp__cluster__cluster_job_log",
      "mcp__cluster__cluster_ssh",
      "mcp__cluster__cluster_sync_to",
      "mcp__cluster__cluster_sync_from",
      "mcp__cluster__cluster_check_changes",
      "mcp__cluster__cluster_submit",
      "mcp__cluster__cluster_clean",
      "mcp__cluster__cluster_read_file",
      "mcp__locks__lock_status",
      "mcp__locks__lock_acquire",
      "mcp__locks__lock_release",
      "mcp__locks__lock_refresh",
      "mcp__locks__lock_break",
      "mcp__locks__lock_request_edit",
      "mcp__gemini__chat_gemini",
      "mcp__gemini__deep_think_gemini",
      "mcp__gemini__list_gemini_models",
      "mcp__sage__run_sage",
      "mcp__lean-lsp__*",
      "Skill(pick-todo)",
      "Skill(daily-summary)",
      "Skill(arxiv-summarize)",
      "Skill(consistency-check)",
      "Skill(plan-and-run)",
      "Skill(review-run)",
      "Skill(latex-code-verification)"
    ]
  },
  "enableAllProjectMcpServers": true
}
